#a indexpage content
item_index=main ul>li>a
#a itempage content
head_classname=main>.header>h2
brief_introduction=main>.contentContainer>.description>.blockList .block
section=main>.contentContainer>.summary section
head_in_section=h3
MethodSummaryTableSign=method.summary
#all Packages indexpage content
package_index=main>ul>li>a




