<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DocContentActivity"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/DocContent_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DocContent_Classname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textSize="80px" />

            <com.example.myapplication.Component.MaxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/DocContent_BriefIntroduction"
                >
            </com.example.myapplication.Component.MaxRecyclerView>

            <TextView
                android:layout_marginTop="30px"
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textSize="80px"
                android:background="@drawable/border"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_marginTop="30px"
                android:paddingTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field"
                android:textSize="50px"
                android:background="@drawable/table_head"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <com.example.myapplication.Component.MaxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doccontent_FieldTable"
                >
            </com.example.myapplication.Component.MaxRecyclerView>
            <TextView
                android:layout_marginTop="30px"
                android:paddingTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Constructor"
                android:textSize="50px"
                android:background="@drawable/table_head"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <com.example.myapplication.Component.MaxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doccontent_ConstructorTable"
                >
            </com.example.myapplication.Component.MaxRecyclerView>
            <TextView
                android:layout_marginTop="30px"
                android:paddingTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Method"
                android:textSize="50px"
                android:background="@drawable/table_head"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <com.example.myapplication.Component.MaxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doccontent_MethodTable"
                >
            </com.example.myapplication.Component.MaxRecyclerView>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>